FP_GWL/UserControls/EncDec.xaml

<UserControl x:Class="FP_GWL.UserControls.EncDec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FP_GWL.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btnBinaryEn" Foreground="Black" Background="LightPink" Margin="70,150,0,0" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
Style="{StaticResource settBtn}" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnBinaryEnDe_Click">
            <TextBlock Text="Binary Encoder" Padding="13,0" />
        </Button>
        
        <Button x:Name="btnBinaryDe" Foreground="Black" Background="LightGreen" Margin="500,150,0,0" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
Style="{StaticResource settBtn}" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnBinaryEnDe_Click">
            <TextBlock Text="Binary Decoder" Padding="13,0" />
        </Button>
        
        <!--<Button x:Name="btnBinary2En" Foreground="Black" Background="RosyBrown" Margin="70,200,0,0" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
Style="{StaticResource settBtn}" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Binary Encoder" Padding="13,0" />
        </Button>

        <Button x:Name="btnBinary2De" Foreground="Black" Background="LightGreen" Margin="500,200,0,0" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
Style="{StaticResource settBtn}" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Binary Encoder" Padding="13,0" />
        </Button>

        <Button x:Name="btnBinary3En" Foreground="Black" Background="RosyBrown" Margin="70,250,0,0" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
Style="{StaticResource settBtn}" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Binary Encoder" Padding="13,0" />
        </Button>

        <Button x:Name="btnBinary3De" Foreground="Black" Background="LightGreen" Margin="500,250,0,0" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
Style="{StaticResource settBtn}" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Binary Encoder" Padding="13,0" />
        </Button>-->


        <ContentControl x:Name="ContentControlEncDec"/>

    </Grid>
</UserControl>
